LINKMULCOPY=OFF
LINKMULTI=count
LINK=..\..\csv\neutral_deck.csv
VISUAL=, 10, 10
<FRAME_COUNT>=0%,0%,100%,10%
<FRAME_NAME>=0%,10%,100%,20%
<FRAME_NAME_2>=1%,16%,96%,23%
<FRAME_COST>=-1%,1%,100%,10%
<FRAME_ALLIANCE>=0%,40%,100%,20%
<FRAME_ALLIANCE_2>=1%,12%,96%,16%
<FRAME_IMG>=0%,60%,100%,20%
<FRAME_IMG_2>=2%,62%,96%,16%
<FRAME_DESCRIPTION>=0%,80%,100%,20%
<FRAME_DESCRIPTION_2>=2%,77%,96%,22%
RECTANGLE=1-{(NAME)},<FRAME_NAME>,#FFFFFF
FONT=Arial,12,F,#000000,#FFFFFF
;Field: COST
TEXT=,"COST: [COST]",<FRAME_COST>
FONT=Arial Narrow,8,F,#000000,#FFFFFF
;Field: ALLIANCE
TEXT="1-{(ALLIANCE)}",[ALLIANCE],<FRAME_ALLIANCE_2>,CENTER,WWTOP
FONT=Arial,16,FB,#000000,#FFFFFF
;Field: NAME
TEXT="1-{(NAME)}",[NAME],<FRAME_NAME_2>,CENTER,WWTOP
RECTANGLE=1-{(IMG)},<FRAME_IMG>,#FFFFFF
FONT=Arial,12,F,#000000,#FFFFFF
;Field: IMG
TEXT="1-{(IMG)}",[IMG],<FRAME_IMG_2>,LEFT,WWTOP
;IMG
IMAGE=,"..\..\img\[IMG]",0%,{73/2}%,100%,{23311/600}%
RECTANGLE=1-{(DESCRIPTION)},<FRAME_DESCRIPTION>,#FFFFFF
FONT=Arial,12,F,#000000,#FFFFFF
;Field: DESCRIPTION
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],<FRAME_DESCRIPTION_2>,LEFT,WWTOP
ENDVISUAL

DISPLAY="..\export\export{ยง}.png",,,10x7

